NODE_ENV=development
port = 8000
DATABASE =mongodb+srv://abinash11:<password>@cluster0.mgvykyb.mongodb.net/artical?retryWrites=true&w=majority
DATABASE_PASSWORD = a1b2inash


JWT_SECRET=my-ultra-secure-and-ultra-long-secret-no-one-hack
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
